{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "module": "ES2020",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react"
  },
  "include": ["src"]
}
